/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --grey-tint-2: #D9D9D9;
    --filter-bg-color: #DEEBFF;
    --blue-light: #DEEBFF;
    --black: #000;
    --white: #fff;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
    padding-bottom: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: var(--white);
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Header ***********/
header {
    display: flex;
    justify-content: space-between;
}

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    margin-bottom: 35px;
}

/****** logo ***********/
.logo {
    display: flex;
    padding: 30px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-left: -50px;
}

.logo img {
    width: 61.09px;
    height: 19px;
}

/****** navigation ***********/
.nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 68px;
}

.nav a {
    padding-top: 12px;
    border-top: var(--white) 2px solid;
    display: flex;
}

.nav a.active {
    color: var(--main-color);
    border-top: var(--main-color) 2px solid;
}

.buttons{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 68px;
}

.buttons button{
    padding: 14px;
    padding-bottom: 0px;
    background-color: var(--white);
    border: none;
}

/****** Searchs and Filters ***********/
.informations section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
}

/****** Searchs ***********/
.searchs {
    display: inline-flex;
    height: 49px;
    background: var(--white);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 15px 15px;
    border: 1px solid var(--main-bg-color);
}

.searchs .fa-location-dot {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 0px 0px 15px;
    background-color: var(--main-bg-color);
    padding: 15px 16px;
}

.searchs button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 15px 15px 0px;
    background: var(--main-color);
    color: var(--white);
    padding: 15px 16px;
    border-style: none;
}

.searchs .fa-magnifying-glass {
    display: none;
}

.searchs input {
    width: 100%;
    color: var(--black);
    border: none;
    text-align: left;
    padding: 20px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.fa-location-dot {
    text-align: center;
    color: var(--black);
}

/****** Filters ***********/
.filters-cotainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.filters-frame {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.filters-div {
    display: flex;
    gap: 15px;
}

.filters-button {
    padding: 10px 19px;
    color: var(--black);
    background-color: var(--white);
    border: 2px solid var(--grey-tint-2);
    border-radius: 25px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.filters-button i {
    margin-right: 10px;
}

.filters-button:hover {
    background-color: var(--blue-light);
}

/****** info ***********/
.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.info div {
    background-color: var(--white);
    border: 2px solid var(--main-bg-color);

}

.info .fa-info {
    border: 2px solid var(--grey-tint-2);
    border-radius: 100%;
    padding: 12px 11px;
}

.info p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    gap: 35px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires .hebergements {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.hebergements-and-populaires .populaires {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}


/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements a {
    flex: 1 0 0;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 33px;
}

.hebergements-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin: 15px 0px;
}

.hebergements-container {
    display: flex;
    gap: 30px;
    width: 100%;
}

.hebergements-cards .card {
    display: flex;
    height: 200px;
    padding-bottom: 15px;
    align-items: flex-start;
    gap: 4px;
    flex-direction: column;
}

.hebergements-cards .card-image-container {
    width: 100%;
    height: 124px;
}

.hebergements-cards img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    padding: 0px 15px;
    display: flex;
    flex-direction: column;

}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    font-size: 14px;
    margin: 0;
}

.hebergements-cards .card-rating {
    margin-bottom: 0px;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/****** activity ***********/
.activitys {
    padding: 30px;
}

.activitys a {
    flex: 1 0 0;
}

.activity-frame {
    display: flex;
    gap: 30px;
    height: 439px;
}

.activity-title {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-frame .card {
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px;
}

.activity-frame .card-content {
    display: flex;
    padding: 20px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.activity-frame .card-title {
    margin: 0px;
}

.activity-frame img {
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 380px;
}


/****** footer ***********/
footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    background-color: var(--main-bg-color);
    margin-bottom: 0px;
}

footer h4 {
    margin: 0px;
}

footer div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 0px;
    padding: 20px;
    gap: 15px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    main {
        width: 100%;
    }

    .filters-cotainer {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px
    }

    .filters-cotainer h3 {
        margin: 0px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activity-frame {
        height: 270px;
    }

    .activity-frame .card-content {
        height: 70px;
        padding: 0px 19px;
    }

    .activity-frame img {
        height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    /* ... */
    main {
        width: 100%;
        margin-bottom: 0px;
    }

    .main-container {
        padding: 0 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        gap: 0px;
    }

    .logo {
        display: flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-left: 0px;
    }

    .nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        gap: 0px;
    }

    .nav a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 0px;
        padding-bottom: 12px;
        gap: 0px;
    }

    .nav a.active {
        border-top: none;
        border-bottom: var(--main-color) 2px solid;
    }


    .informations {
        display: flex;
        padding: 0px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
        align-self: stretch;
    }

    .searchs {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .searchs-icon-text {
        display: none;
    }

    .searchs a {
        box-shadow: 0px 4px 4px var(--grey-tint-2);
        border-radius: 15px 15px;
    }

    .searchs .fa-magnifying-glass {
        display: block;
        color: var(--white);
    }

    .filters-cotainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    .filters-div {
        display: flex;
        gap: 10px;
        width: 100%;
    }

    .filters-frame {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        flex-wrap: wrap;
    }

    .filters-button {
        display: flex;
        height: 36px;
        padding: 4px 19px;
        align-items: center;
        gap: 10px;
        flex: 1 0 0;
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .hebergements-and-populaires .populaires {
        border-radius: 0;
        padding: 20px;
    }

    .hebergements-and-populaires .hebergements {
        background-color: var(--white);
        border-radius: 0;
        padding: 20px;
    }

    .populaires-cards {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        align-self: stretch;
    }

    .populaires-cards a {
        width: 100%;
    }

    .populaires-cards .card {
        margin: 0;
    }

    .hebergements a {
        width: 100%;
    }

    .hebergements-cards .hebergements-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .activitys {
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;
    }

    .activitys a {
        flex: none;
        width: 100%;
    }

    .activity-frame {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        align-self: stretch;
        height: 905px;
    }

    .activity-frame img {
        height: 141px;
    }

    .activity-title {
        margin-bottom: 0px;
    }

    footer {
        display: flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        align-self: stretch;
    }

    footer div {
        padding: 0px;
    }
}